# NLP

./: .gitignore  README.MD  pom.xml
bin_files/: Readme.MD  nlpTest.properties
src/: nlpTest.java
